<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Libtask · Libtask</title><meta name="title" content="Libtask · Libtask"/><meta property="og:title" content="Libtask · Libtask"/><meta property="twitter:title" content="Libtask · Libtask"/><meta name="description" content="Documentation for Libtask."/><meta property="og:description" content="Documentation for Libtask."/><meta property="twitter:description" content="Documentation for Libtask."/><script data-outdated-warner src="assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="assets/documenter.js"></script><script src="search_index.js"></script><script src="siteinfo.js"></script><script src="../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/docs-00-getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/00-introduction/">Tutorials</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->

<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href>Libtask</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li class="is-active"><a class="tocitem" href>Libtask</a><ul class="internal"><li><a class="tocitem" href="#Manipulation-of-[TapedTask](@ref)s:"><span>Manipulation of <code>TapedTask</code>s:</span></a></li><li><a class="tocitem" href="#Functions-for-use-inside-a-[TapedTask](@ref)s:"><span>Functions for use inside a <code>TapedTask</code>s:</span></a></li></ul></li><li><a class="tocitem" href="internals/">Internals</a></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li class="is-active"><a href>Libtask</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Libtask</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/TuringLang/Libtask.jl" title="View the repository on GitHub"><span class="docs-icon fa-brands"></span><span class="docs-label is-hidden-touch">GitHub</span></a><a class="docs-navbar-link" href="https://github.com/TuringLang/Libtask.jl/blob/main/docs/src/index.md" title="Edit source on GitHub"><span class="docs-icon fa-solid"></span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h1 id="Libtask"><a class="docs-heading-anchor" href="#Libtask">Libtask</a><a id="Libtask-1"></a><a class="docs-heading-anchor-permalink" href="#Libtask" title="Permalink"></a></h1><p>Libtask is best explained by the docstring for <a href="#Libtask.TapedTask"><code>TapedTask</code></a>:</p><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="Libtask.TapedTask" href="#Libtask.TapedTask"><code>Libtask.TapedTask</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">TapedTask(taped_globals::Any, f, args...; kwargs...)</code></pre><p>Construct a <code>TapedTask</code> with the specified <code>taped_globals</code>, for function <code>f</code>, positional arguments <code>args</code>, and keyword argument <code>kwargs</code>.</p><p><strong>Extended Help</strong></p><p>There are three central features of a <code>TapedTask</code>, which we demonstrate via three examples.</p><p><strong>Resumption</strong></p><p>The function <a href="#Libtask.produce"><code>Libtask.produce</code></a> has a special meaning in Libtask. You can insert it into regular Julia functions anywhere that you like. For example</p><pre><code class="language-julia-repl hljs">julia&gt; function f()
           for t in 1:2
               produce(t)
               t += 1
           end
           return nothing
       end
f (generic function with 1 method)</code></pre><p>If you construct a <code>TapedTask</code> from <code>f</code>, and call <a href="#Libtask.consume"><code>Libtask.consume</code></a> on it, you&#39;ll see</p><pre><code class="language-julia-repl hljs">julia&gt; t = TapedTask(nothing, f);

julia&gt; consume(t)
1</code></pre><p>The semantics of this are that <a href="#Libtask.consume"><code>Libtask.consume</code></a> runs the function <code>f</code> until it reaches the call to <a href="#Libtask.produce"><code>Libtask.produce</code></a>, at which point it will return the argument to <a href="#Libtask.produce"><code>Libtask.produce</code></a>.</p><p>Subsequent calls to <a href="#Libtask.produce"><code>Libtask.produce</code></a> will <em>resume</em> execution of <code>f</code> immediately after the last <a href="#Libtask.produce"><code>Libtask.produce</code></a> statement that was hit.</p><pre><code class="language-julia-repl hljs">julia&gt; consume(t)
2</code></pre><p>When there are no more <a href="#Libtask.produce"><code>Libtask.produce</code></a> statements to hit, calling <a href="#Libtask.consume"><code>Libtask.consume</code></a> will return <code>nothing</code>:</p><pre><code class="language-julia-repl hljs">julia&gt; consume(t)
</code></pre><p><strong>Copying</strong></p><p><a href="#Libtask.TapedTask"><code>TapedTask</code></a>s can be copied. Doing so creates a completely independent object. For example:</p><pre><code class="language-julia-repl hljs">julia&gt; t2 = TapedTask(nothing, f);

julia&gt; consume(t2)
1</code></pre><p>If we make a copy and advance its state, it produces the same value that the original would have produced:</p><pre><code class="language-julia-repl hljs">julia&gt; t3 = copy(t2);

julia&gt; consume(t3)
2</code></pre><p>Moreover, advancing the state of the copy has not advanced the state of the original, because they are completely independent copies:</p><pre><code class="language-julia-repl hljs">julia&gt; consume(t2)
2</code></pre><p><strong>TapedTask-Specific Globals</strong></p><p>It is often desirable to permit a copy of a task and the original to differ in very specific ways. For example, in the context of Sequential Monte Carlo, you might want the only difference between two copies to be their random number generator.</p><p>A generic mechanism is available to achieve this. <a href="#Libtask.get_taped_globals"><code>Libtask.get_taped_globals</code></a> and <a href="#Libtask.set_taped_globals!"><code>Libtask.set_taped_globals!</code></a> let you set and retrieve a variable which is specific to a given <a href="#Libtask.TapedTask"><code>Libtask.TapedTask</code></a>. The former can be called inside a function:</p><pre><code class="language-julia-repl hljs">julia&gt; function f()
           produce(get_taped_globals(Int))
           produce(get_taped_globals(Int))
           return nothing
       end
f (generic function with 1 method)</code></pre><p>The first argument to <a href="#Libtask.TapedTask"><code>Libtask.TapedTask</code></a> is the value that <a href="#Libtask.get_taped_globals"><code>Libtask.get_taped_globals</code></a> will return:</p><pre><code class="language-julia-repl hljs">julia&gt; t = TapedTask(1, f);

julia&gt; consume(t)
1</code></pre><p>The value that it returns can be changed between <a href="#Libtask.consume"><code>Libtask.consume</code></a> calls:</p><pre><code class="language-julia-repl hljs">julia&gt; set_taped_globals!(t, 2)

julia&gt; consume(t)
2</code></pre><p><code>Int</code>s have been used here, but it is permissible to set the value returned by <a href="#Libtask.get_taped_globals"><code>Libtask.get_taped_globals</code></a> to anything you like.</p><p><strong>Implementation Notes</strong></p><p>Under the hood, we implement a <code>TapedTask</code> by obtaining the <code>IRCode</code> associated to the original function, transforming it so that it implements the semantics required by the <code>produce</code> / <code>consume</code> interface, and placing it inside a <code>MistyClosure</code> to make it possible to execute.</p><p>There are two main considerations when transforming the <code>IRCode</code>. The first is to ensure that the &quot;state&quot; of a <code>TapedTask</code> can be copied, so that a <code>TapedTask</code> can be copied, and resumed later. The complete state of a <code>TapedTask</code> is given by its arguments, and the value associated to each ssa (these are initially undefined). To make it possible to copy the state of the ssa values, we place <code>Base.RefValue{T}</code>s into the captures of the <code>MistyClosure</code> which implements the <code>TapedTask</code>, one for each ssa in the IR (<code>T</code> is the type inferred for that ssa). A call is replaced by reading in values of ssas from these refs, applying the original operation, and writing the result to the ref associated to the instruction. For example, if the original snippet of <code>IRCode</code> is something like</p><pre><code class="language-julia hljs">%5 = f(%3, _1)</code></pre><p>the transformed IR would be something like</p><pre><code class="language-julia hljs">%5 = ref_for_%3[]
%6 = f(%5, _1)
ref_for_%5[] = %6</code></pre><p>Setting things up in this manner ensures that an independent copy is made by simply copying all of the refs. A <code>deepcopy</code> is required for correctness as, while the refs do not alias one another (by construction), their contents might. For example, two refs may contain the same <code>Array</code>, and in general the behaviour of a function depends on this relationship.</p><p>The second component of the transformation is implementing the <code>produce</code> mechanism, and the ability to resume computation from where we produced. Roughly speaking, the <code>IRCode</code> must be modified to ensure that whenever a <code>produce</code> call in encountered, the <code>MistyClosure</code> returns the argument to <code>produce</code>, and that subsequent calls resume computation immediately after the <code>produce</code> statement. This resumption is achieved by setting the value of a counter prior to returning following a <code>produce</code> statement – a sequence of comparisons against this counter, and <a href="https://docs.julialang.org/en/v1/devdocs/ast/#Lowered-form"><code>GotoIfNot</code></a> statement are inserted at the top of the IR. These are used to jump to the point in the code from which computation should resume. These are set up such that, when the <code>TapedTask</code> is first run, computation start froms the first statement. Observe that this is also facilitated by the ref mechanism discussed above, as it ensures that the state persists between calls to a <code>MistyClosure</code>.</p><p>The above gives the broad outline of how <code>TapedTask</code>s are implemented. We refer interested readers to the code, which is extensively commented to explain implementation details.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/Libtask.jl/blob/adddf2034d268f60b3c5fc0be8687f21f4219a98/src/copyable_task.jl#L116-L278">source</a></section></article><p>The functions discussed in the above docstring (in addition to <a href="#Libtask.TapedTask"><code>TapedTask</code></a> itself) form the public interface of Libtask.jl. They divide neatly into two kinds of functions: those which are used to manipulate <a href="#Libtask.TapedTask"><code>TapedTask</code></a>s, and those which are intended to be used <em>inside</em> a <a href="#Libtask.TapedTask"><code>TapedTask</code></a>.</p><h2 id="Manipulation-of-[TapedTask](@ref)s:"><a class="docs-heading-anchor" href="#Manipulation-of-[TapedTask](@ref)s:">Manipulation of <a href="#Libtask.TapedTask"><code>TapedTask</code></a>s:</a><a id="Manipulation-of-[TapedTask](@ref)s:-1"></a><a class="docs-heading-anchor-permalink" href="#Manipulation-of-[TapedTask](@ref)s:" title="Permalink"></a></h2><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="Libtask.consume" href="#Libtask.consume"><code>Libtask.consume</code></a> — <span class="docstring-category">Function</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">consume(t::TapedTask)</code></pre><p>Run <code>t</code> until it makes a call to <code>produce</code>. If this is the first time that <code>t</code> has been called, it starts execution from the entry point. If <code>consume</code> has previously been called on <code>t</code>, it will resume from the last <code>produce</code> call. If there are no more <code>produce</code> calls, <code>nothing</code> will be returned.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/Libtask.jl/blob/adddf2034d268f60b3c5fc0be8687f21f4219a98/src/copyable_task.jl#L337-L344">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="Base.copy-Tuple{TapedTask}" href="#Base.copy-Tuple{TapedTask}"><code>Base.copy</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">Base.copy(t::TapedTask)</code></pre><p>Makes a completely independent copy of <code>t</code>. <code>consume</code> can be applied to either the copy of <code>t</code> or the original without advancing the state of the other.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/Libtask.jl/blob/adddf2034d268f60b3c5fc0be8687f21f4219a98/src/copyable_task.jl#L329-L334">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="Libtask.set_taped_globals!" href="#Libtask.set_taped_globals!"><code>Libtask.set_taped_globals!</code></a> — <span class="docstring-category">Function</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">set_taped_globals!(t::TapedTask, new_taped_globals)::Nothing</code></pre><p>Set the <code>taped_globals</code> of <code>t</code> to <code>new_taped_globals</code>. Any calls to <a href="#Libtask.get_taped_globals"><code>get_taped_globals</code></a> in future calls to <code>consume(t)</code> (either directly, or implicitly via iteration) will see this new value.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/Libtask.jl/blob/adddf2034d268f60b3c5fc0be8687f21f4219a98/src/copyable_task.jl#L317-L323">source</a></section></article><h2 id="Functions-for-use-inside-a-[TapedTask](@ref)s:"><a class="docs-heading-anchor" href="#Functions-for-use-inside-a-[TapedTask](@ref)s:">Functions for use inside a <a href="#Libtask.TapedTask"><code>TapedTask</code></a>s:</a><a id="Functions-for-use-inside-a-[TapedTask](@ref)s:-1"></a><a class="docs-heading-anchor-permalink" href="#Functions-for-use-inside-a-[TapedTask](@ref)s:" title="Permalink"></a></h2><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="Libtask.produce" href="#Libtask.produce"><code>Libtask.produce</code></a> — <span class="docstring-category">Function</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">produce(x)</code></pre><p>When run inside a <a href="#Libtask.TapedTask"><code>TapedTask</code></a>, will immediately yield to the caller, returning value <code>x</code>. Users will typically hit this function when calling <code>consume</code>.</p><p>See also: <a href="#Libtask.consume"><code>Libtask.consume</code></a></p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/Libtask.jl/blob/adddf2034d268f60b3c5fc0be8687f21f4219a98/src/copyable_task.jl#L29-L36">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="Libtask.get_taped_globals" href="#Libtask.get_taped_globals"><code>Libtask.get_taped_globals</code></a> — <span class="docstring-category">Function</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">get_taped_globals(T::Type)</code></pre><p>When called from inside a call to a <code>TapedTask</code>, this will return whatever is contained in its <code>taped_globals</code> field.</p><p>The type <code>T</code> is required for optimal performance. If you know that the result of this operation must return a specific type, specify <code>T</code>. If you do not know what type it will return, pass <code>Any</code> – this will typically yield type instabilities, but will run correctly.</p><p>See also <a href="#Libtask.set_taped_globals!"><code>set_taped_globals!</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/Libtask.jl/blob/adddf2034d268f60b3c5fc0be8687f21f4219a98/src/copyable_task.jl#L1-L12">source</a></section></article><p>An opt-in mechanism marks functions that might contain <code>Libtask.produce</code> statements. </p><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="Libtask.might_produce-Tuple{Type{&lt;:Tuple}}" href="#Libtask.might_produce-Tuple{Type{&lt;:Tuple}}"><code>Libtask.might_produce</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">might_produce(sig::Type{&lt;:Tuple})::Bool</code></pre><p><code>true</code> if a call to method with signature <code>sig</code> is permitted to contain <code>Libtask.produce</code> statements.</p><p>This is an opt-in mechanism. The fallback method of this function returns <code>false</code> indicating that, by default, we assume that calls do not contain <code>Libtask.produce</code> statements.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/Libtask.jl/blob/adddf2034d268f60b3c5fc0be8687f21f4219a98/src/copyable_task.jl#L351-L359">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="Libtask.@might_produce" href="#Libtask.@might_produce"><code>Libtask.@might_produce</code></a> — <span class="docstring-category">Macro</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">@might_produce(f)</code></pre><p>If <code>f</code> is a function that may call <code>Libtask.produce</code> inside it, then <code>@might_produce(f)</code> will generate the appropriate methods needed to ensure that <code>Libtask.might_produce</code> returns <code>true</code> for all relevant signatures of <code>f</code>. This works even if <code>f</code> has methods with keyword arguments.</p><p>``<code>jldoctest might_produce_macro julia&gt; # For this demonstration we need to mark</code>g` as not being inlineable.        @noinline function g(x; y, z=0)            produce(x + y + z)        end g (generic function with 1 method)</p><p>julia&gt; function f()            g(1; y=2, z=3)        end f (generic function with 1 method)</p><p>julia&gt; # This returns nothing because <code>g</code> isn&#39;t yet marked as being able to <code>produce</code>.        consume(Libtask.TapedTask(nothing, f))</p><p>julia&gt; Libtask.@might_produce(g)</p><p>julia&gt; # Now it works!        consume(Libtask.TapedTask(nothing, f)) 6</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/Libtask.jl/blob/adddf2034d268f60b3c5fc0be8687f21f4219a98/src/copyable_task.jl#L362-L390">source</a></section></article></article><nav class="docs-footer"><a class="docs-footer-nextpage" href="internals/">Internals »</a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.14.1 on <span class="colophon-date" title="Tuesday 19 August 2025 13:42">Tuesday 19 August 2025</span>. Using Julia version 1.11.6.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
